3.2.3.3 Packet Format
Each packet is made up of the fixed fields noted in this section to allow acknowledgements, negative
acknowledgements, and/or data to be included in a single packet.
Table 18 Packet Format
```markdown
| Bit  | Byte | 7  | 6  | 5  | 4  | 3  | 2  | 1  | 0  |
|-------|-------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 (MSB) |       | Session (0-3 = TSN, 4-7 = HSN) |     |     |     |     |     |     |     |
| 1     |       |     |     |     |     |     |     |     |     |
| 2     |       |     |     |     |     |     |     |     |     |
| 3     |       |     |     |     |     |     |     |     |     |
| 4     |       |     |     |     |     |     |     |     |     |
| 5     |       |     |     |     |     |     |     |     |     |
| 6     |       |     |     |     |     |     |     |     |     |
| 7 (LSB)|       |     |     |     |     |     |     |     |     |
| 8 (MSB)|       | SeqNumber |     |     |     |     |     |     |     |
| 9     |       |     |     |     |     |     |     |     |     |
| 10    |       |     |     |     |     |     |     |     |     |
| 11 (LSB)|      |     |     |     |     |     |     |     |     |
| 12 (MSB)|      | Reserved |     |     |     |     |     |     |     |
| 13    |       |     |     |     |     |     |     |     |     |
| 14 (MSB)|      | AckType |     |     |     |     |     |     |     |
| 15    |       |     |     |     |     |     |     |     |     |
| 16 (MSB)|      | Acknowledgement |     |     |     |     |     |     |     |
| 17    |       |     |     |     |     |     |     |     |     |
| 18    |       |     |     |     |     |     |     |     |     |
| 19 (LSB)|      |     |     |     |     |     |     |     |     |
| 20 (MSB)|      | Length (n) |     |     |     |     |     |     |     |
| 21    |       |     |     |     |     |     |     |     |     |
| 22    |       |     |     |     |     |     |     |     |     |
| 23 (LSB)|      |     |     |     |     |     |     |     |     |
| 24 to n + 23 | | If Length > 0, Payload |     |     |     |     |     |     |     |
```
  