3.2.3.2 ComPacket Format
Table 17 ComPacket Format
```markdown
| Bit  |                              |                              |                              |                              |                              |                              |           | Byte                |
|------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------|---------------------|
| 7 6 5 4 3 2 1 0 | 0 (MSB)                   |                              |                              |                              |                              |                              |           | Reserved            |
|      | 1                            |                              |                              |                              |                              |                              |           |                     |
|      | 2                            |                              |                              |                              |                              |                              |           |                     |
|      | 3                            |                              |                              |                              |                              |                              |           | (LSB)               |
|      | 4 (MSB)                      |                              |                              |                              |                              |                              |           | ComID               |
|      | 5                            |                              |                              |                              |                              |                              |           | (LSB)               |
|      | 6 (MSB)                      |                              |                              |                              |                              |                              |           | ComID Extension     |
|      | 7                            |                              |                              |                              |                              |                              |           | (LSB)               |
|      | 8 (MSB)                      |                              |                              |                              |                              |                              |           | OutstandingData     |
|      | 9                            |                              |                              |                              |                              |                              |           |                     |
|      | 10                           |                              |                              |                              |                              |                              |           |                     |
|      | 11                           |                              |                              |                              |                              |                              |           | (LSB)               |
|      | 12 (MSB)                     |                              |                              |                              |                              |                              |           | MinTransfer         |
|      | 13                           |                              |                              |                              |                              |                              |           |                     |
|      | 14                           |                              |                              |                              |                              |                              |           |                     |
|      | 15                           |                              |                              |                              |                              |                              |           | (LSB)               |
|      | 16 (MSB)                     |                              |                              |                              |                              |                              |           | Length (n)          |
|      | 17                           |                              |                              |                              |                              |                              |           |                     |
|      | 18                           |                              |                              |                              |                              |                              |           |                     |
|      | 19                           |                              |                              |                              |                              |                              |           | (LSB)               |
|      | If Length > 0, 20 to n + 19  |                              |                              |                              |                              |                              |           | Payload             |
```
 