5.1.3.67 reset_types
This Set type identifies the various TCG reset options available.
Table 127 reset_types
```markdown
| UID                       | Name        | Format            |
|---------------------------|-------------|-------------------|
| 00 00 00 05 00 00 1A 01   | reset_types | Set_Type, 0, 31   |
``` 

The Set values are associated as defined in Table 128.
Table 128 reset_types Set Values
```markdown
| Set Value | Associated Value  |
|---------:|------------------|
| 0        | Power Cycle      |
| 1        | Hardware         |
| 2        | HotPlug          |
| 3-15     | Reserved         |
| 16-31    | Vendor Unique    |
``` 
 