5.1.3.43 keys_avail_conds
This enumeration describes the conditions required to assert KeysAvailable in the Locking table.
Table 97 keys_avail_conds
```markdown
| UID                       | Name             | Format                                  |
|---------------------------|------------------|-----------------------------------------|
| 00 00 00 05 00 00 04 10   | keys_avail_conds | Enumeration_Type, 0, 7                   |
```


The enumeration values are associated as defined in Table 98.
Table 98 keys_avail_conds Enumeration Values
| Enumeration Value | Associated Value                                                                                          |
|-------------------|---------------------------------------------------------------------------------------------------------|
| 0                 | None                                                                                                    |
| 1                 | Authentication of an authority with Set access to any of the ReadLocked, WriteLocked, ReadLockEnabled or WriteLockEnabled columns for that LBA range |
| 2-7               | Reserved                                                                                                |
