5.1.3.49 log_select
This enumeration is used to identify the scope of the logging for an access control association or
authority authentication.
Table 106 log_select
```markdown
| UID                                | Name       | Format                          |
|-----------------------------------|------------|--------------------------------|
| 00 00 00 05 00 00 04 0C           | log_select | Enumeration_Type, 0, 3          |
```

The enumeration values are associated as defined in Table 107.
Table 107 log_select Enumeration Values
| Enumeration Value | Associated Value |
|-------------------|------------------|
| 0                 | None             |
| 1                 | LogSuccess       |
| 2                 | LogFail          |
| 3                 | LogAlways        |
