5.1.3.74 table_kind
Defines the kinds of tables.
Table 137 table_kind
| UID                   | Name       | Format           |
|-----------------------|------------|------------------|
| 00 00 00 05 00 00 04 15 | table_kind | Enumeration_Type, 1, 8 |

The enumeration values are associated as defined in Table 138.
Table 138 table_kind Enumeration Values

| Enumeration Value | Table Type |
|-------------------|------------|
| 1                 | Object     |
| 2                 | Byte       |
| 3-8               | Reserved   |