5.1.3.11 boolean_ACE
This enumeration is used to identify the Boolean operators "And", "Or", and "Not".
Table 60 boolean_ACE
| Column Number | Name  | IsUnique | Type  | Description                                                   |
|---------------|-------|----------|-------|---------------------------------------------------------------|
| 0x00          | UID   |          | uid   | UID of this row                                               |
| 0x01          | Flags |          | uinteger_4 | Flags for the Boolean ACE                                     |
| 0x02          | Negate|          | boolean | Whether to negate the ACE                                     |

The enumeration values are associated with Boolean operators as defined in Table 61.
Table 61 boolean_ACE Enumeration Values
| Enumeration Value | Operator |
|-------------------|----------|
| 0                 | And      |
| 1                 | Or       |
| 2                 | Not      |

