5.1.3.6 adv_key_mode
This enumeration type defines the behavior of the NextKey column.
Table 51 adv_key_mode
| UID                               | Name          | Format                         |
|----------------------------------|---------------|--------------------------------|
| 00 00 00 05 00 00 04 0F          | adv_key_mode  | Enumeration_Type, 0, 7          |

The enumeration values are associated with key behaviors as defined in Table 52.

The enumeration values are associated with key behaviors as defined in Table 52.
Table 52 adv_key_mode Enumeration Values
| Enumeration Value | Behavior           |
|-------------------|--------------------|
| 0                 | Wait for AdvKey_Req |
| 1                 | Auto-advance keys  |
| 2-7               | Reserved           |

