5.1.3.8 auth_method
This enumeration type is used to represent the authentication methods that MAY be used to
authenticate authorities (see 5.3.4.1.3).
Table 55 auth_method
| UID                        | Name        | Format            |
|----------------------------|-------------|-------------------|
| 00 00 00 05 00 00 04 08    | auth_method | Enumeration_Type, 0, 23 |

 
The enumeration values are associated with authentication methods as defined in Table 56.
Table 56 auth_method Enumeration Values
```markdown
| Enumeration Value | Authentication Method    |
|-------------------|--------------------------|
| 0                 | None                     |
| 1                 | Password                 |
| 2                 | Exchange                 |
| 3                 | Sign                     |
| 4                 | SymK                     |
| 5                 | HMAC                     |
| 6                 | TPerSign                 |
| 7                 | TPerExchange             |
| 8-23              | Reserved                 |
```
