5.1.3.13 byte_table_ref
This is a reference type that SHALL be used specifically for uidrefs to byte tables.  When performing
type checking, as part of that type checking the TPer SHALL validate that this uidref is to a table that is
a byte table.
Table 63 byte_table_ref
| UID                       | Name            | Format                      | Notes                                                                                           |
|---------------------------|-----------------|-----------------------------|-------------------------------------------------------------------------------------------------|
| 00 00 00 05 00 00 10 01   | byte_table_ref  | General_Reference_Table_Type | 2                                                                                               |

This is a reference type that SHALL be used specifically for uidrefs to byte tables.  When performing type checking, as part of that type checking the TPer SHALL validate that this uidref is to a table that is a byte table.  
