5.3.2.25 Credential Table Group - C_EC_283 (Object Table)
Table 203 C_EC_283 Table Description
| Column Number | Column Name | IsUnique | Column Type              |
|---------------|-------------|----------|--------------------------|
| 0x00          | UID         |          | uid                      |
| 0x01          | Name        | Yes      | name                     |
| 0x02          | CommonName  | Yes      | name                     |
| 0x03          | k1          |          | uinteger_1               |
| 0x04          | k2          |          | uinteger_1               |
| 0x05          | k3          |          | uinteger_1               |
| 0x06          | r           |          | uinteger_36              |
| 0x07          | a           |          | uinteger_1               |
| 0x08          | b           |          | uinteger_36              |
| 0x09          | x           |          | uinteger_36              |
| 0x0A          | y           |          | uinteger_36              |
| 0x0B          | alpha       |          | uinteger_36              |
| 0x0C          | u           |          | uinteger_36              |
| 0x0D          | v           |          | uinteger_36              |
| 0x0E          | Hash        |          | hash_protocol            |
| 0x0F          | ChainLimit  |          | integer_1                |
| 0x10          | Certificate |          | Certificates_object_ref  |  

