5.3.2.23 Credential Table Group - C_EC_163 (Object Table)
Table 199 C_EC_163 Table Description
| Column Number | Column Name | IsUnique | Column Type  |
|---------------|--------------|----------|--------------|
| 0x00          | UID          |          | uid          |
| 0x01          | Name         | Yes      | name         |
| 0x02          | CommonName   | Yes      | name         |
| 0x03          | k1           |          | uinteger_1   |
| 0x04          | k2           |          | uinteger_1   |
| 0x05          | p            |          | uinteger_21  |
| 0x06          | a            |          | uinteger_21  |
| 0x07          | b            |          | uinteger_21  |
| 0x08          | x            |          | uinteger_21  |
| 0x09          | y            |          | uinteger_21  |
| 0x0A          | alpha        |          | uinteger_21  |
| 0x0B          | u            |          | uinteger_21  |
| 0x0C          | v            |          | uinteger_21  |
| 0x0D          | Hash         |          | hash_protocol|
| 0x0E          | ChainLimit   |          | integer_1    |
| 0x0F          | Certificate  |          | Certificates_object_ref |