5.3.2.15.8 Hash
The value of this column defines the hash protocol to be used with this credential.


Table 185 C_AES_128/C_AES_256 ResidualData Column Values After
```markdown
| Mode | Column Value                                                                                         |
|------|----------------------------------------------------------------------------------------------------|
| ECB  | All 00’s                                                                                           |
| CBC  | The ciphertext of the last block encrypted/decrypted                                              |
| CFB  | The (128 – FeedbackSize) LSBs of the last input to the AES cipher function, concatenated with      |
|      | the ciphertext of the last block encrypted/decrypted                                              |
| OFB  | The last output block of the AES cipher function                                                   |
| CTR  | The last input block to the AES cipher function + 1                                                |
| GCM  | The last input block to the AES cipher function + 1                                                |
| CCM  | The last input block to the AES cipher function + 1                                                |
```
 