5.3.2.18.15 Values for C_EC_192
Table 190 represents the set of elliptic curve domain parameters that is the fixed set known as P-192 in
[11] and secp192r1 in [19].  The entries p, r, b, x and y represented in that table are example values for
a curve that MAY be used with the C_EC_192 table.  These values are set as the default values for the
associated columns when a new row is created in the C_EC_192 table and when values for those
columns are not specified at table creation. These default values are not represented by a Type table
entry; the TPer SHALL be required to keep track of these values and set them as defaults for new
objects, as necessary.
Table 190 FIPS P-192 Values for C_EC_192
| Column | Value                                                             |
|--------|-------------------------------------------------------------------|
| p      | FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFF            |
|        | = 2^192 – 2^64 – 1                                               |
| r      | FFFFFFFF FFFFFFFF FFFFFFFF 99DEF836 146BC9B1 B4D22831            |
| b      | 64210519 E59C80E7 0FA7E9AB 72243049 FEB8DEEC C146B9B1            |
| x      | 188DA80E B03090F6 7CBF20EB 43A18800 F4FF0AFD 82FF1012            |
| y      | 07192B95 FFC8DA78 631011ED 6B24CDD5 73F977A1 1E794811            | 
