5.3.2.21.15 Values for C_EC_384
Table 196 represents the set of elliptic curve domain parameters that is the fixed set known as P-384 in
[11] and secp384r1 in [19].  The entries p, r, b, x and y represented in that table are example values for
a curve that MAY be used with the C_EC_384 table.  These values are set as the default values for the
associated columns when a new row is created in the C_EC_384 table and when values for those
columns are not specified at table creation. These default values are not represented by a Type table
entry; the TPer SHALL be required to keep track of these values and set them as defaults for new
objects, as necessary.
Table 196 FIPS P-384 Values for C_EC_384
```markdown
| Column | Value                                                                                                                     |
|--------|---------------------------------------------------------------------------------------------------------------------------|
| p      | FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF                                                           |
|        | FFFFFFFE FFFFFFFF 00000000 00000000 FFFFFFFF = 2384 – 2128 – 296 + 232 – 1                                               |
| r      | FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF C7634D81                                                           |
|        | F4372DDF 581A0DB2 48B0A77A ECEC196A CCC52973                                                                             |
| b      | B3312FA7 E23EE7E4 988E056B E3F82D19 181D9C6E FE814112 0314088F                                                           |
|        | 5013875A C656398D 8A2ED19D 2A85C8ED D3EC2AEF                                                                             |
| x      | AA87CA22 BE8B0537 8EB1C71E F320AD74 6E1D3B62 8BA79B98 59F741E0                                                           |
|        | 82542A38 5502F25D BF55296C 3A545E38 72760AB7                                                                             |
| y      | 3617DE4A 96262C6F 5D9E98BF 9292DC29 F8F41DBD 289A147C E9DA3113                                                           |
|        | B5F0B8C0 0A60B1CE 1D7E819D 7A431D7C 90EA0E5F                                                                             |
```