5.3.2.19 Credential Table Group - C_EC_224 (Object Table)
Table 191 C_EC_224 Table Description
```markdown
| Column Number | Column Name  | IsUnique | Column Type             |
|---------------|--------------|----------|-------------------------|
| 0x00          | UID          |          | uid                     |
| 0x01          | Name         | Yes      | name                    |
| 0x02          | CommonName   | Yes      | name                    |
| 0x03          | p            |          | uinteger_28             |
| 0x04          | r            |          | uinteger_28             |
| 0x05          | b            |          | uinteger_28             |
| 0x06          | x            |          | uinteger_28             |
| 0x07          | y            |          | uinteger_28             |
| 0x08          | alpha        |          | uinteger_28             |
| 0x09          | u            |          | uinteger_28             |
| 0x0A          | v            |          | uinteger_28             |
| 0x0B          | Hash         |          | hash_protocol           |
| 0x0C          | ChainLimit   |          | integer_1               |
| 0x0D          | Certificate  |          | Certificates_object_ref  |
```
  
