5.3.2.24.16 Values for C_EC_233
Table 202 represents the set of elliptic curve domain parameters that is the fixed set known as K-233 in
[11] and sect233k1 in [19].  The entries k, r, a, b, x and y represented in that table are example values
for a curve that MAY be used with the C_EC_233 table.  These values are set as the default values for
the associated columns when a new row is created in the C_EC_233 table and when values for those
columns are not specified at table creation. These default values are not represented by a Type table
entry; the TPer SHALL be required to keep track of these values and set them as defaults for new
objects, as necessary.
Table 202 FIPS K-233 Values for C_EC_233
| Column | Value                                                                                                          |
|--------|----------------------------------------------------------------------------------------------------------------|
| k      | 4A (= 74 in decimal)                                                                                            |
| r      | 0080 00000000 00000000 00000000 00069D5B B915BCD4 6EFB1AD5 F173ABDF                                           |
| a      | 00                                                                                                             |
| b      | 0000 00000000 00000000 00000000 00000000 00000000 00000000 00000001                                           |
| x      | 0172 32BA853A 7E731AF1 29F22FF4 149563A4 19C26BF5 0A4C9D6E EFAD6126                                           |
| y      | 01DB 537DECE8 19B7F70F 555A67C4 27A8CD9B F18AEB9B 56E0C110 56FAE6A3                                           |
