5.3.2.24 Credential Table Group - C_EC_233 (Object Table)
Table 201 C_EC_233 Table Description
| Column Number | Column Name | IsUnique | Column Type              |
|---------------|-------------|----------|--------------------------|
| 0x00          | UID         |          | uid                      |
| 0x01          | Name        | Yes      | name                     |
| 0x02          | CommonName  | Yes      | name                     |
| 0x03          | k           |          | uinteger_2               |
| 0x04          | r           |          | uinteger_30              |
| 0x05          | a           |          | uinteger_1               |
| 0x06          | b           |          | uinteger_30              |
| 0x07          | x           |          | uinteger_30              |
| 0x08          | y           |          | uinteger_30              |
| 0x09          | alpha       |          | uinteger_30              |
| 0x0A          | u           |          | uinteger_30              |
| 0x0B          | v           |          | uinteger_30              |
| 0x0C          | Hash        |          | hash_protocol            |
| 0x0D          | ChainLimit  |          | integer_1                |
| 0x0E          | Certificate |          | Certificates_object_ref  |