5.3.2.15 Credential Table Group - C_AES_128 (Object Table)
Table 184 C_AES_128 Table Description
```markdown
| Column Number | Column Name | IsUnique | Column Type     |
|---------------|-------------|----------|-----------------|
| 0x00          | UID         |          | uid             |
| 0x01          | Name        | Yes      | name            |
| 0x02          | CommonName  | Yes      | name            |
| 0x03          | Key         |          | bytes_16        |
| 0x04          | Mode        |          | symmetric_mode  |
| 0x05          | FeedbackSize|          | feedback_size   |
| 0x06          | ResidualData|          | bytes_16        |
| 0x07          | Hash        |          | hash_protocol   |
```
 