5.6.3.4 Cryptographic Support Group - H_SHA_512 (Object Table)
This section describes the support table for use with SHA-512 hashing operations.  Objects in this table
are used with the HashInit, Hash, HashFinalize, HMACInit, HMAC, HMACFinalize, Sign, and Verify
methods.
Table 223 H_SHA_512 Table Description
| Column Number | Column Name | IsUnique | Column Type      |
|---------------|-------------|----------|------------------|
| 0x00          | UID         |          | uid              |
| 0x01          | Name        | Yes      | name             |
| 0x02          | CommonName  | Yes      | name             |
| 0x03          | Proof       |          | bytes_64         |
| 0x04          | Accumulator |          | bytes_64         |
| 0x05          | Signer      |          | cred_object_uidref |
