3.1.1.1 Level 0 Discovery Header
Table 2 - Level 0 Discovery Header
```json
[
    {
        "Bit": "",
        "Byte": "",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "0",
        "Byte": "0 (MSB)",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": "Length of Parameter Data"
    },
    {
        "Bit": "",
        "Byte": "1",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "",
        "Byte": "2",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "",
        "Byte": "3 (LSB)",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "4",
        "Byte": "4 (MSB)",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": "Data structure revision"
    },
    {
        "Bit": "",
        "Byte": "5",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "",
        "Byte": "6",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "",
        "Byte": "7 (LSB)",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "8 - 15",
        "Byte": "",
        "7": "",
        "6": "",
        "5": "Reserved",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "16 (MSB)",
        "Byte": "",
        "7": "",
        "6": "",
        "5": "Vendor Specific",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    },
    {
        "Bit": "47 (LSB)",
        "Byte": "",
        "7": "",
        "6": "",
        "5": "",
        "4": "",
        "3": "",
        "2": "",
        "1": "",
        "0": ""
    }
]
```