4.2.1.7 Authority (M)
The Authority table is defined in [2], and Table 24 defines the Preconfiguration Data for the Authority table.
Note:
•
Admin1 (M) is required; any additional Admin authorities are (O)
Table 24 - Admin SP - Authority Table Preconfiguration 
```json
[
    {
        "UID": "00 00 00 09 00 00 00 01",
        "Name": "Anybody",
        "CommonName": "",
        "IsClass": "F",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "Null",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 00 02",
        "Name": "Admins",
        "CommonName": "",
        "IsClass": "T",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "Null",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 00 03",
        "Name": "Makers",
        "CommonName": "",
        "IsClass": "T",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "Null",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 00 06",
        "Name": "SID",
        "CommonName": "",
        "IsClass": "F",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_SID",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 02 01",
        "Name": "Admin1",
        "CommonName": "",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_Admin1",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 02 00 (+XX)",
        "Name": "AdminXX",
        "CommonName": "",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_AdminXX",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    }
]
```