4.2.1.5 AccessControl (M)
Table 22 contains Optional rows identified by (O).
Notation:
*AC1:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the Table object UIDs
*AC2:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the SPTemplates object UIDs
*AC3:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the MethodID object UIDs
*AC4:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the ACE object UIDs
*AC5:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the Authority object UIDs
*AC6:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the Template object UIDs
*AC7:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the SP object UIDs
Start of Informative Comment
*AC8:  refer to section 5.1.2 for details on the requirements for supporting Revert
*AC9:  refer to section 5.1.1 for details on the requirements for supporting Activate
End of Informative Comment

The InvokingID, MethodID and GetACLACL columns are a special case. Although they are marked as Read-Only
with fixed access control, the access control for invocation of the Get method is (N).

The ACL column is readable only via the GetACL method.

Table 22 - Admin SP - AccessControl Table Preconfiguration 
```json
[
    {
        "UID": "",
        "InvokingID": "00 00 00 01 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 01 TT TT TT TT *AC1",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 02 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "ACE_Anybody",
        "RemoveACEACL": "",
        "GetACLACL": "",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 03 00 00 00 00",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 03 TT TT TT TT *AC2",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 06 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 06 TT TT TT TT *AC3",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 TT TT TT TT *AC4",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 TT TT TT TT *AC5",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 00 00 03",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Set_Enabled",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 00 02 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Set_Enabled",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 00 02 00 (+XX)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Set_Enabled",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "C_PIN",
        "InvokingID": "00 00 00 0B 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_SID_Get_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_SID_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 84 02",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_MSID_Get_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 02 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_SID_Get_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 02 00 (+XX)",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_SID_Get_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 02 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 02 00 (+XX)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 01 00 03 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 01 00 03 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_TPerInfo_Set_ProgrammaticResetEnable",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 04 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 04 TT TT TT TT *AC6",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 00 00 00 00 01",
        "MethodID": "Authenticate",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 00 00 00 00 01",
        "MethodID": "Random",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 05 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 05 TT TT TT TT *AC7",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 05 TT TT TT TT *AC7",
        "MethodID": "Revert",
        "CommonName": "",
        "ACL": "ACE_SP_SID, ACE_Admin",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 02 05 TT TT TT TT *AC7",
        "MethodID": "Activate",
        "CommonName": "",
        "ACL": "ACE_SP_SID",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 11 01 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 11 01 00 00 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_DataRemovalMechanism_Set_ActiveDataRemovalMechanism",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    }
]
```