4.3.1.3 Table (M)
The Table table is defined in [2], and Table 36 defines the Preconfiguration Data for the Table table.
Table 36 contains Optional rows designated with (O).
*TT1 means that only one of the two K_AES* tables is required
Refer to section 5.3 for a description and requirements of the MandatoryWriteGranularity and
RecommendedAccessGranularity columns.

Table 36 - Locking SP - Table Table Preconfiguration 
```json
[
    {
        "UID": "00 00 00 01 00 00 00 01",
        "Name": "Table",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 02",
        "Name": "SPInfo",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 03",
        "Name": "SPTemplates",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 06",
        "Name": "MethodID",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 07",
        "Name": "AccessControl",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 08",
        "Name": "ACE",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 09",
        "Name": "Authority",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 0B",
        "Name": "C_PIN",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 00 1D",
        "Name": "SecretProtect",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 08 01",
        "Name": "LockingInfo",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 08 02",
        "Name": "Locking",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 08 03",
        "Name": "MBRControl",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 08 04",
        "Name": "MBR",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Byte",
        "Column": "",
        "NumColumns": "",
        "Rows": "0x08000000 min",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "VU",
        "RecommendedAccess": "VU"
    },
    {
        "UID": "00 00 00 01 00 00 08 05 *TT1",
        "Name": "K_AES_128",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 08 06 *TT1",
        "Name": "K_AES_256",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Object",
        "Column": "",
        "NumColumns": "",
        "Rows": "",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "0",
        "RecommendedAccess": "0"
    },
    {
        "UID": "00 00 00 01 00 00 10 01",
        "Name": "DataStore",
        "CommonName": "",
        "TemplateID": "",
        "Kind": "Byte",
        "Column": "",
        "NumColumns": "",
        "Rows": "0x00A00000 min",
        "RowsFree": "",
        "RowBytes": "",
        "LastID": "",
        "MinSize": "",
        "MaxSize": "",
        "MandatoryWrite": "VU",
        "RecommendedAccess": "VU"
    }
]
```
