4.3.1.6 AccessControl (M)
Table 38 contains Optional rows designated with (O).
Start of Informative Comment
*AC1:  refer to section 5.1.2.3 for details on the requirements for supporting RevertSP
*AC8:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the SecretProtect object UIDs
End of Informative Comment
*AC2:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the Table object UIDs
*AC3:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the SPTemplates object UIDs
*AC4:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the MethodID object UIDs
*AC5:  the notation of “TT TT TT TT” represents a shorthand for the LSBs of the ACE object UIDs
*AC6:  only K_AES_128 or K_AES_256 related rows are Mandatory
*AC7:  the notation of “TT TT TT TT” represents a shorthand for the LSB of the Authority object UIDs
Notes:
• The AccessControl table is different from any other table defined in this specification. Although cells in
this table are marked as Read-Only with fixed access control, the access control for invocation of the Get
method is (N).
• The ACL column is readable only via the GetACL method.
Table 38 - Locking SP - AccessControl Table Preconfiguration 
```json
[
    {
        "UID": "",
        "InvokingID": "00 00 00 00 00 00 00 01",
        "MethodID": "Authenticate",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 00 00 00 00 01",
        "MethodID": "Random",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 00 00 00 00 01",
        "MethodID": "RevertSP",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Admin",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 01 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 01 TT TT TT TT",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 02 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 03 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "ACE_Anybody",
        "ACL": "",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 03 TT TT TT TT *AC3",
        "MethodID": "SPTemplatesObj",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 06 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 06 TT TT TT TT *AC4",
        "MethodID": "MethodIDObj",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 TT TT TT TT *AC5",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_ACE_Get_All",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 80 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 90 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 A8 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 A8 00 (+MMMM)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 04 40 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 04 40 00 (+MMMM)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B0 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B0 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B0 00 (+NNNN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B8 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B8 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 B8 00 (+NNNN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 D0 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 D0 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 D0 00 (+NNNN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E0 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E0 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E0 00 (+NNNN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E8 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E8 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 E8 00 (+NNNN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 F8 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 FC 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 08 00 03 FC 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_ACE_Set_BooleanExpression",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 TT TT TT TT *AC7",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Authority_Get_All, ACE_Anybody_Get_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 01 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 01 00 02",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Authority_Set_Enabled, ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 01 00 00 (+XX XX)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Authority_Set_Enabled, ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 03 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Authority_Set_Enabled, ACE_User1_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 09 00 03 00 00 (+MMMM)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Authority_Set_Enabled, ACE_UserMMMM_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 01 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Get_All_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 01 00 00 (+XX XX)",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Get_All_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 03 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Get_All_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 03 00 00 (+MM MM)",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Get_All_NOPIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 01 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 01 00 00 (+XX XX)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_Admins_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 03 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_User1_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 0B 00 03 00 00 (+MM MM)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_C_PIN_UserMMMM_Set_PIN",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 1D 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 00 1D TT TT TT TT *AC8",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 01 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 00 00 00",
        "MethodID": "Next",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Locking_GlobalRange_Get_RangeStartToActiveKey, ACE_Anybody_Get_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 03 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Locking_Range1_Get_RangeStartToActiveKey, ACE_Anybody_Get_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 03 00 00 (+NN NN )",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Locking_RangeNNNN_Get_RangeStartToActiveKey, ACE_Anybody_Get_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 00 00 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Locking_GlbRng_Admins_Set, ACE_Locking_GlobalRange_Set_RdLocked, ACE_Locking_GlobalRange_Set_WrLocked, ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 03 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Locking_Admins_RangeStartToLOR, ACE_Locking_Range1_Set_RdLocked, ACE_Locking_Range1_Set_WrLocked, ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 02 00 03 00 00 (+NN NN)",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Locking_Admins_RangeStartToLOR, ACE_Locking_RangeNNNN_Set_RdLocked, ACE_Locking_RangeNNNN_Set_WrLocked, ACE_Admins_Set_CommonName",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 03 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 03 00 00 00 01",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_MBRControl_Admins_Set, ACE_MBRControl_Set_DoneToDOR",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 04 00 00 00 00",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_Anybody",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 04 00 00 00 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_Admin",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 03 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 03 00 00 (+NN NN)",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 00 00 01",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_128_GlobalRange_Genkey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 03 00 01",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_128_Range1_Genkey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 05 00 03 00 00 (+NN NN)",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_128_RangeNNNN_GenKey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 00 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 03 00 01",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 03 00 00 (+NN NN)",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_K_AES_Mode",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 00 00 01",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_256_GlobalRange_Genkey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 03 00 01",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_256_Range1_Genkey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 08 06 00 03 00 00 (+NN NN)",
        "MethodID": "GenKey",
        "CommonName": "",
        "ACL": "ACE_K_AES_256_RangeNNNN_GenKey",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 10 01 00 00 00 00",
        "MethodID": "Get",
        "CommonName": "",
        "ACL": "ACE_DataStore_Get_All",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    },
    {
        "UID": "",
        "InvokingID": "00 00 10 01 00 00 00 00",
        "MethodID": "Set",
        "CommonName": "",
        "ACL": "ACE_DataStore_Set_All",
        "Log": "",
        "AddACEACL": "",
        "RemoveACEACL": "",
        "GetACLACL": "ACE_Anybody",
        "DeleteMethodACL": "",
        "ACLAddACELog": "",
        "RemoveACELog": "",
        "GetACLLog": "",
        "DeleteMethodLog": "",
        "LogTo": ""
    }
]
```


