4.3.1.8 Authority (M)
Table 40 contains Optional rows designated with (O).
Notes:
1. Admin1 is required; Admin2 to Admin4 are required but disabled in OFS state.
Any additional Admin authorities are (O).
2. User1 through User8 SHALL be implemented.
Table 40 - Locking SP - Authority Table Preconfiguration 
```json
[
    {
        "UID": "00 00 00 09 00 00 00 01",
        "Name": "Anybody",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "Null",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 00 00 02",
        "Name": "Admins",
        "CommonName": "\"\"",
        "IsClass": "T",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "Null",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 01 00 01",
        "Name": "Admin1",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_Admin1",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 01 00 02",
        "Name": "Admin2",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_Admin2",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 01 00 03",
        "Name": "Admin3",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_Admin3",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 01 00 04",
        "Name": "Admin4",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_Admin4",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 01 00 00 (+XX XX) (1)",
        "Name": "AdminXXXX",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Admins",
        "Enabled": "F",
        "Secure": "",
        "HashAndSign": "",
        "PresentCertificate": "",
        "Operation": "",
        "Credential": "",
        "ResponseSign": "",
        "ResponseExch": "",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 03 00 00",
        "Name": "Users",
        "CommonName": "\"\"",
        "IsClass": "T",
        "Class": "Null",
        "Enabled": "T",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "None",
        "Credential": "None",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 03 00 01",
        "Name": "User1",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Null",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_User1",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    },
    {
        "UID": "00 00 00 09 00 03 00 00 (+MM MM) (2)",
        "Name": "UserMMMM",
        "CommonName": "\"\"",
        "IsClass": "F",
        "Class": "Users",
        "Enabled": "F",
        "Secure": "None",
        "HashAndSign": "None",
        "PresentCertificate": "F",
        "Operation": "Password",
        "Credential": "C_PIN_UserMMMM",
        "ResponseSign": "Null",
        "ResponseExch": "Null",
        "ClockStart": "",
        "ClockEnd": "",
        "Limit": "",
        "Uses": "",
        "Log": "",
        "LogTo": ""
    }
]
```
